<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-7w-Aya">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="レポジトリ名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-Gd-nmP">
                                <rect key="frame" x="50" y="69" width="253" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-pn-Ad8">
                                <rect key="frame" x="333" y="74" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ees-eV-uoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hn3-7w-Aya" secondAttribute="trailing" id="5Kg-3M-W5i"/>
                            <constraint firstItem="Hn3-7w-Aya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5oQ-my-vcl"/>
                            <constraint firstItem="QHG-pn-Ad8" firstAttribute="leading" secondItem="ebs-Gd-nmP" secondAttribute="trailing" constant="30" id="Cf9-0f-J09"/>
                            <constraint firstItem="Hn3-7w-Aya" firstAttribute="top" secondItem="ebs-Gd-nmP" secondAttribute="bottom" constant="20" id="JwR-7j-yhT"/>
                            <constraint firstItem="ebs-Gd-nmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="W1S-9e-NWB"/>
                            <constraint firstItem="Hn3-7w-Aya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bY2-MS-5c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hn3-7w-Aya" secondAttribute="bottom" id="ePQ-t9-U1j"/>
                            <constraint firstItem="ebs-Gd-nmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iKc-ls-88f"/>
                            <constraint firstItem="Hn3-7w-Aya" firstAttribute="top" secondItem="QHG-pn-Ad8" secondAttribute="bottom" constant="20" id="tBw-MC-UJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHG-pn-Ad8" secondAttribute="trailing" constant="50" id="zfo-V0-THg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchText" destination="ebs-Gd-nmP" id="lvC-7t-xzr"/>
                        <outlet property="tableView" destination="Hn3-7w-Aya" id="ifn-DC-KlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
